this._s=this._s||{};(function(_){var window=this;
try{
_.Jwc=function(a){this.Kl=a};
}catch(e){_._DumpException(e)}
try{
var Kwc=function(a){_.zn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Kl();this.oa=window.orientation;this.ka=function(){var c=b.Kl(),d=b.Sbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Jwc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.ka);this.Sbb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Kwc,_.zn);Kwc.Bb=_.zn.Bb;Kwc.Ea=function(){return{service:{window:_.An}}};Kwc.prototype.addListener=function(a){this.Ie.add(a)};Kwc.prototype.removeListener=function(a){this.Ie.delete(a)};
Kwc.prototype.Kl=function(){if(Lwc()){var a=_.ql(this.window);a=new _.Zk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?Lwc():this.window.visualViewport)?_.ql(this.window):new _.Zk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Kwc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Lwc=function(){return _.ta()&&_.nh.DF()&&!navigator.userAgent.includes("GSA")};
Kwc.prototype.Wb=function(){return _.Mwc};Kwc.prototype.Sbb=function(){return"orientation"in window};_.Mwc=!1;_.Bn(_.n_a,Kwc);
_.Mwc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
